# webview404

./: WebView2Test.slnx  WebView404.slnx
WebView2Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationToolWindow.xaml  NavigationToolWindow.xaml.cs  WebView2Test.csproj  appsettings.json
WebView2Test/Properties/: Resources.Designer.cs
WebView2Test/Settings/: AppSettings.cs
src/: MainWindow.xaml  MainWindow.xaml.cs  NavigationToolWindow.xaml.cs  WebView404.csproj  appsettings.json
src/Helpers/: ConfigHelper.cs
src/HostObjects/: FileApi.cs
src/Properties/: Resources.Designer.cs
src/Settings/: AppSettings.cs  WebViewSettings.cs
